{% include base_path %}

<!DOCTYPE html>
<html lang="fr">
    <head>
    <title>Nepthune</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> -->
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico' %" />
    <link href="http{{ base_path }}s://unpkg.com/css-pro-layout/dist/css/css-pro-layout.min.css" rel="stylesheet" />
    <script src="h{{ base_path }}ttps://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Add additional CSS in static file -->
    </head>
    <body>
        <header class="wrapper">
            <img style="width: 200px; margin-top: 10px; margin-left: 40px;" src="{{ base_path }}/files/nepthune_logo.png">
       <h1 style="margin-top: -60px;font-size: 2em;">{{ page.title}}</h1>
        <div class="center">
            <a type="link" href="{{ base_path }}/auth/le_projet">Le projet</a>
            <a type="link" href="{{ base_path }}/auth/agir">Agir avec nous</a>
            <a type="link" href="{{ base_path }}/auth/a_propos">A propos</a>
        </div>
      </header>
      <div class="content">
            {{ content }}
      </div>
      </body>
  {% include scripts.html %}
</html>
<style>
  title {
    color: #0d379d;
    font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 28pt;
  }
  * {
    box-sizing: border-box;
  }
  body {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-size: 12pt;
  }
  .center {
     margin-top: 3%; /*50px; */
    display: flex;
    position: relative;

    justify-content: center;
    align-items: center;
    /* height: 100px; */
    border: 0px solid green; 
  }
  a {
    background-color: white;
    border: none;
    color: #0e489d;
    text-align: center;
    margin-right: 100px;
    margin-left : 100px;
    font-size: 14pt;
    font-weight: 600;
    text-decoration:none;
    margin-top: -30px;
    text-decoration: none;
  }

  a[type=link] {
    background-color: white;
    border: none;
    color: #0e489d;
    text-align: center;
    margin-right: 100px;
    margin-left : 100px;
    font-size: 14pt;
    font-weight: 600;
    text-decoration:none;
    margin-top: -30px;
  }

  a[type=link]:hover {
    opacity: 0.8;
  }
  .container {
      top: 10%;
      width: 35vw;
      max-width: 50vw;
      height: 60vh; 
      /* max-height: 50vh; */
      margin: 1rem;
      padding: 2rem;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
      border-radius: var(--border-radius);
      background: #ffffff;
      justify-content: center;
      overflow: auto;
      /* text-align: center;   */
      /* align-items: center; */
      display: inline-block;
      /* position: static;  */
  }

  .form__button {
    float: center;
      border: none;
      outline: none;
      color: #fff;
      background-color: #0e489d;
      padding: 0.95rem 0.5rem;
      cursor: pointer;
      border-radius: 0.312rem;
      font-size: 1.2rem;
      /* display: block; */
      width: 70%;
      text-align: center;
      align-items: center;
      /* position: relative; */
      /* margin-top: 10px; */
      
}

.form__button:hover {
  opacity: 0.8;
}

.text-center {
  text-align: center;
}
h1 {
  color: rgba(5, 21, 79, 0.92);
  text-align: center;
  font-size: 2em;
 }

.vertical-center {
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(50%, -50%);
  transform: translate(-50%, -50%);
}

#auth {
  margin-bottom: 10%;
}



.content {
    padding-top: 3%;
    padding-left: 8%;
    padding-right: 8%;
    /* margin: 10%; */
  }


</style>
